<!-- SLIDER CARROSSEL -->
<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER CARROSSEL</title>
    <link rel="stylesheet" href="./src/css/carrossel.css">
  </head>
  <body>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/img_nature_wide.jpg?ref_type=heads">
        <div class="texto">
          <h3>Título do primeiro slide</h3>
          <p>Algum conteúdo representativo para o primeiro slide.</p>
          <a id="botao" href="#">
            <span>Participar</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 15H6V20H18V4H6V9H4V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V15ZM10 11V8L15 12L10 16V13H2V11H10Z"></path></svg>
          </a>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/img_snow_wide.jpg?ref_type=heads">
        <div class="texto">
          <h3>Título do segundo slide</h3>
          <p>Algum conteúdo representativo para o segundo slide.</p>
          <a id="botao" href="#">
            <span>Participar</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 15H6V20H18V4H6V9H4V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V15ZM10 11V8L15 12L10 16V13H2V11H10Z"></path></svg>
          </a>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/img_lights_wide.jpg?ref_type=heads">
        <div class="texto">
          <h3>Título do terceiro slide</h3>
          <p>Algum conteúdo representativo para o terceiro slide.</p>
          <a id="botao" href="#">
            <span>Participar</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 15H6V20H18V4H6V9H4V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V15ZM10 11V8L15 12L10 16V13H2V11H10Z"></path></svg>
          </a>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/img_mountains_wide.jpg?ref_type=heads">
        <div class="texto">
          <h3>Título do quarto slide</h3>
          <p>Algum conteúdo representativo para o quarto slide.</p>
          <a id="botao" href="#">
            <span>Participar</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 15H6V20H18V4H6V9H4V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V15ZM10 11V8L15 12L10 16V13H2V11H10Z"></path></svg>
          </a>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div class="dots">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script src="./src/js/index.js"></script>
    
  </body>
</html>