<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes modulares - Decidim</title>
    <link rel="stylesheet" href="./src/css/index.css">
  </head>
  <body>
    <div class="conteiner">
      <h1 class="titulo-secao">Bem-vindes à biblioteca de componentes modulares para o Decidim da <a class="linque" href="https://Plantaformas.org">Plantaformas</a></h1>
      <p class="paragrafo">Vamos construir uma sociedade mais aberta, transparente e colaborativa.</p>
      <p class="paragrafo">Cadastre-se nas instancias do Decidim, participe e decida.</p>

      <!-- linha 1 -->
      <div class="linha componentes">
        <div class="coluna componente">
          <a class="botao" type="button" href="./carrossel.html">Carroussel</a>
        </div>
        <div class="coluna componente">
          <a class="botao" type="button" href="./noticias-destacadas.html">
            Notícias Destacadas
          </a>
        </div>
        <div class="coluna componente">
          <a class="botao" type="button" href="./noticias-destacadas.html">Componente</a>
        </div>
      </div>

      <!-- linha 2 -->
      <div class="linha componentes">
        <div class="coluna componente">
          <a class="botao" type="button" href="./carrossel.html">
            Carroussel
          </a>
         </div>
         <div class="coluna componente">

          <a class="botao" type="button" href="./noticias-destacadas.html">
            Notícias Destacadas
          </a>

         </div>
         <div class="coluna componente">

          <a class="botao" type="button" href="./noticias-destacadas.html">
            Componente
          </a>

         </div>
        </div>

      </div>
    </div>
  </body>
</html>