<!-- NOTÍCIAS DESTACADAS -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS DESTACADAS</title>
    <link rel="stylesheet" href="./src/css/noticias.css">
  </head>
  <body>
    <section id="destaques" class="conteiner">

      <!-- linha 1 -->
      <div class="linha">
        <div class="coluna">
          <h2 class="titulo-secao">
            Notícias
          </h2>
        </div> 
      </div>

      <div class="topo">
        <a
        href="#"
        class="linque "
        >
          <!-- linha 2 -->
          <div class="linha ">
            <div class="coluna">
            
              <img
              class="img-responsiva"
              src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/PL-encoraja-os-estupradores-a-continuarem-violando-essas-meninas.webp?ref_type=heads">

            </div>
            <div class="coluna">

              <h3 class="destaque titulo">
                ‘PL encoraja os estupradores a continuarem violando essas meninas’, dizem especialistas
              </h3>

              <p class="paragrafo">
                Projeto de lei equipara aborto a homicídio e criminaliza o procedimento realizado após 22 semanas de gestação
              </p>

            </div>
          </div>
        </a>
      </div>

      <!-- linha 3 -->
      <div class="linha">
        <div class="coluna">
          <a href="#" class="linque">

            <!-- Primeira imagem da terceira linha -->
            <img class="altura img-responsiva"
            src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/Mais-de-R$-85-bilhoes-foram-investidos-no-RS-desde-inicio-de-enchentes-canoas_13_06_24-26-800x533.jpg?ref_type=heads"
            alt=""
            />
                    
            <h3 class="titulo">
              Mais de R$ 85 bilhões foram investidos no RS desde início de enchentes
            </h3>
                    
          </a>
        </div>
        <div class="coluna">
          <a href="#" class="linque">

            <!-- Segunda imagem da terceira linha -->
            <img class="altura img-responsiva "
            src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/Porto-Alegre-capta-financiamento-para-realizar-obra-perdida-por-Marchezan-bacia-do-arroio-moinho-800x468.jpg?ref_type=heads"
            alt="Bacia do Arroio Moinho"
            />

            <h3 class="titulo">
              Porto Alegre capta financiamento para realizar obra perdida por Marchezan
            </h3>

          </a>
        </div>
                  
        <div class="coluna">
          <a href="#" class="linque">

            <!-- Terceira imagem da terceira linha -->
            <img class="altura img-responsiva"
            src="https://gitlab.com/coletivofarpa/plantaformas.org/-/raw/main/src/img/Governo-Leite-propoe-diretrizes-que-fragilizam-protecao-e-preservacao-ambiental-do-litoral-norte-Praia_de_xangri_la_-_32-800x450.jpg?ref_type=heads"
            alt="Praia de Xangri La"
            />

            <h3 class="titulo">
              Governo Leite propõe diretrizes que fragilizam proteção e preservação ambiental do litoral norte
            </h3>

          </a>
        </div>
      </div>
      <!-- FIM da linha 3 -->

      <!-- linha 4 -->
      <div class="linha">
        <div class="coluna mais-noticias">

          <a href="#"
          class="botao"
          type="button"
          >
            Mais notícias
          </a>

        </div>
      </div>
      <!-- FIM da linha 4 -->
    </section>
  </body>
</html>

